{
  "name": "@opaquecash/asp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Association Set Provider for the Opaque privacy pool (Stellar/Soroban chain adapter)",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "indexer:once": "tsx scripts/indexer.ts --once",
    "indexer": "tsx scripts/indexer.ts",
    "asp:reinstate": "tsx scripts/reinstate.ts",
    "serve": "tsx scripts/server.ts"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^15.1.0",
    "circomlibjs": "^0.1.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^2.1.0"
  }
}
